<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(2,6,23)" />

    <title>Counter-Strike 2 Case Unboxing Simulator</title>

    <meta name="description" content="Open Counter-Strike 2 cases for free in this unboxing simulator" />
    <meta name="keywords" content="counter strike 2, case unboxing, cs2, simulator, skins" />

    <link rel="canonical" href="https://case.oki.gg/" />
    <meta name="robots" content="index, follow" />

    <meta property="og:image" content="https://case.oki.gg/case.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:title" content="Counter-Strike 2 Case Unboxing Simulator" />
    <meta property="og:description" content="Open Counter-Strike 2 cases for free in this unboxing simulator" />
    <meta property="og:url" content="https://case.oki.gg/" />

    <meta name="twitter:title" content="Counter-Strike 2 Case Unboxing Simulator" />
    <meta name="twitter:description" content="Open Counter-Strike 2 cases for free in this unboxing simulator" />

    <meta name="author" content="oki" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Counter-Strike 2 Case Unboxing Simulator",
        "url": "https://case.oki.gg/"
      }
    </script>
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        background-color: rgb(2 6 23);
      }
      img {
        max-width: 100%;
        display: block;
        user-select: none;
      }
      .responsive-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      }

      @media screen and (max-width: 720px) {
        .responsive-grid {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
      }

      .responsive-grid-skins {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
