worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;

    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;

    gzip_vary on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nuxt:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass_header Cache-Control;
            proxy_pass_header Expires;
            proxy_pass_header ETag;
            proxy_pass_header Last-Modified;
            proxy_pass_header Vary;
            
            proxy_buffering off;
        }

        location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|mp3|wav)$ {
            proxy_pass http://nuxt:5173;
            proxy_pass_header Cache-Control;
            proxy_pass_header Expires;
            proxy_pass_header ETag;
            proxy_pass_header Last-Modified;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}