worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types 
        text/plain 
        text/css 
        text/javascript 
        application/javascript 
        application/json
        application/xml
        application/xhtml+xml
        font/woff2
        image/svg+xml;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_header  Cache-Control;
            proxy_pass         http://nuxt:5173;
        }
    }
}